{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-3251b","appId":"1:23511851150:android:fd44cb4ac0b736a0e029df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-3251b","configurations":{"android":"1:23511851150:android:4f0e91242ebc67f2e029df"}}}}}}